<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_begin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp"/>

    <Button
        android:id="@+id/fragment_main_btn_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/navigation"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_btn_service"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/line_begin"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_main_btn_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/service"
        app:layout_constraintBottom_toTopOf="@+id/fragment_main_btn_contentProvider"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/line_begin"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_btn_navigation" />

    <Button
        android:id="@+id/fragment_main_btn_contentProvider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/content_provider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/line_begin"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_btn_service" />
</androidx.constraintlayout.widget.ConstraintLayout>